---
# playbooks/fullonboard.yml
- name: Full Onboarding for Web Hosting Client
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
  tasks:
  - name: Load client secrets
    include_vars: "{{ client_file }}"

  roles:
    - role: directadmin
    - role: cloudflare
  # - role: monitoring

