name: Provision Client Domain

on:
  push:
    branches:
      - '**'

jobs:
  provision:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python, pip, and Ansible
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip3 install --upgrade pip
          pip3 install ansible
      - name: Install Ansible collections
        run: ansible-galaxy collection install community.general

      - name: Run Ansible Playbook for client01
        run: |
          echo "$VAULT_PASSWORD" > vault_pass.txt
          ansible-playbook -i inventory/hosts playbooks/fullonboard.yml \
            --vault-password-file vault_pass.txt
        env:
          VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASS }}

      - name: Clean up vault password
        run: rm -f vault_pass.txt
        if: always()