on:
  workflow_dispatch:

env:
  ANSIBLE_VAULT_PASS: ${{ secrets.ANSIBLE_VAULT_PASS }}

jobs:
  provision:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        client_file: [clients/client01.yml]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python, pip, and Ansible
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip3 install --upgrade pip
          pip3 install ansible
          ansible-galaxy collection install community.general

      - name: Run Ansible Playbook for matrix client
        run: |
          ansible-playbook -i inventory/hosts playbooks/fullonboard.yml \
            -e "client_file=${{ matrix.client_file }}" \
            --vault-password-file /dev/stdin <<< "$ANSIBLE_VAULT_PASS"
        env:
          ANSIBLE_VAULT_PASS: ${{ secrets.ANSIBLE_VAULT_PASS }}
